log4perl.rootLogger              = DEBUG, stdout
log4perl.appender.stdout         = Log::Log4perl::Appender::Screen
log4perl.appender.stdout.stderr  = 0
log4perl.appender.stdout.layout  = Log::Log4perl::Layout::PatternLayout
log4perl.appender.stdout.layout.ConversionPattern = # [%u] %m%n
log4perl.PatternLayout.cspec.u = sub { return $$ }
